#ENC[AES256_GCM,data:wEhl42X79Cco9dEHef8FceX+NzwD2Emjp4DC5PW+ZprynmacWCqmJ9QharFsRLPpxgVaG5+EviIZug==,iv:K6daFKVxGdfh5VJIZ6/GIP9x8K1M1s+qzLU5IquCg0c=,tag:YRnq8RZV+UVN0zAsPXLmYg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: mongo-express-secrets
type: Opaque
data:
    ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:+xAgfMRk36C+dkgwykCVhznnUitIhCIR+QqJ+fVDqJtYufqksvicEw==,iv:CogQOcJd4X5KF5Ev5IfudLHc1cStU0V15zSqjfKcFxo=,tag:y7PWUjbG55xYRKqdO75GKA==,type:str]
    ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:6TT5FBTIryMaenY6B5tXOPkMj1rQ23DsSMSHGKfXdj3rmBwy2eZLv+Y01+I=,iv:q43cTkAWuSYMBlaGBGywhGi0rkYOILWrLHcu9gnr5pc=,tag:lXjF/jGDuhScn9O/Pbv6eA==,type:str]
    ME_CONFIG_MONGODB_URL: ENC[AES256_GCM,data:I/lZ9vw1JEHvi04wndGXqM30g8O1lc+mt7UmJbEpbWK2vcee4JvIMjJeIaShtJRWMH73imcAf1+kM0NkO/qZpWEYueWS82ZLTPuEiMNhLFEyib8zHDiSmb8NROieZShc++JEKD5hMMs1dgE1ukJgD4E0yMCtfWn3Igz4PbkyhUc=,iv:RcwrJp9l91tlK1QC4QtrHiiZ75AsG9+fxRub9xR5uNw=,tag:SB7IuqbAndEWn2DONa2atg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkVpMVdZS0ZBSWh5VHBB
            eVlwVngyWmdBN1lFRjZuVmhvblZYbHZtOXk0CndLM1FzVDAyODd2MlRBc0Fad3A4
            WFlHdnpVcVg3YmxFOUJTUFliWTNjdFUKLS0tIDhqY0pYcDBKaXRCQ0ZxYkd5ZG5t
            YUdxODFCYVVKN2Z4RDZreWRhdjZicVEKiQQDm1ppHSsYbWiRsSZTU/GDbF5JomvL
            g5hHiddvT1t+F/M4CyVxiOEkv6DaqkL4Xe6VyikisQcJJusQmrF/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:01:46Z"
    mac: ENC[AES256_GCM,data:0OfbKY+ibO60P58TTZYXQp1b2JOW/bwy43S/6r+a67LWv8Vn/CKz6+x1jDVngCAXMYWmkDjHh8wKfWXmxFjzRuFTrFJ0ekpPkiy10ho9mw5lLC0Si2vMoyNIo8cE7L4hovBocBiosJ9/eKM6j8T5RSXFXyOA1QSlmUIzx5ZJ/Hc=,iv:/xrmsJEGkOvWyMW4+EfslwtCnqD33Pb14/ZPYsothZU=,tag:hCEfNKdwoeUMMeC3tZqBdA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
