#ENC[AES256_GCM,data:QMuY6a2Fv1Qlt3KEkaAL701v8YnTnEmt3nkqH/u01O1KjaWwTG6QEiWxXoN2mNtJULrDUu9kHirc8g==,iv:ZmZ7yTOnxNX9vReI4WXeEleuXiOw19cHE0cLvmF2XV0=,tag:ubB3SwbSyh+pGhLC7/zHvA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
type: Opaque
data:
    password: ENC[AES256_GCM,data:r7WON+GG6Rh3FxGx2p+guzOyRrDNq6aEDwrhkL4R8Hu7p4Eo/vbBHnNOwy4=,iv:IlQ3AXA5QE4FVYa704J9FSvNyL0pl0OPMa+a3lzKw6o=,tag:H3NGCqlXSrohNNB59zdHzw==,type:str]
    username: ENC[AES256_GCM,data:maRX/RRB2InxaCdpKJJrBNFS92FSmWPR5j/qyuoxq+IC2xjgJV/7eA==,iv:B09YwPD7qlEsETNXHNzEQ2mW896mYlugHNVng74nYww=,tag:cEJCR0Hivi2JcbZRylcpAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiKysxVmNFbkhwc3o3bHpx
            SE1jWXljbU9nY3QyOEZvOU8vdGI4Q3VZR3pjCkV3T0NJTFRNTFRnN25wOFdZWndG
            NEhJNnR4MTlCNElDOXhlai9YbzA3c00KLS0tIGZ4SjRLMTVPREIvMFdMOHFlanhU
            ellrY2NlV1dab0pXelM4R0Zpa1c5blUKaRlxn5fPOHlpuC0rSQt1Zswodf9Cy/vW
            xLNvGUd/p/3V8PHzkvUH2N2J3GAA8bJrwBDbp0/+ngTGmjpd0WOtnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T22:15:15Z"
    mac: ENC[AES256_GCM,data:Kkohj9KUElozPvwHHo1YI0uPmfZTX973Ou+9JmVbjNcCjPj6o4wEH+hzRpJRuRoQMRbgXT6EfAo2LyTV7lha5y44G1X7BMtI719lRoTECn81hF6seD2/UrAByIMGb1GEkFaOAq4lChPxK8BTpUpCR/8+nlpnd7co2OUeNYx1Pm4=,iv:PbX1hK0mS7/blqFJ7N07vBZLp0qVE1C1eYi/Ka9frZ8=,tag:UVi8zDjnjZv3uGvhhbKRJA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiKysxVmNFbkhwc3o3bHpx
            SE1jWXljbU9nY3QyOEZvOU8vdGI4Q3VZR3pjCkV3T0NJTFRNTFRnN25wOFdZWndG
            NEhJNnR4MTlCNElDOXhlai9YbzA3c00KLS0tIGZ4SjRLMTVPREIvMFdMOHFlanhU
            ellrY2NlV1dab0pXelM4R0Zpa1c5blUKaRlxn5fPOHlpuC0rSQt1Zswodf9Cy/vW
            xLNvGUd/p/3V8PHzkvUH2N2J3GAA8bJrwBDbp0/+ngTGmjpd0WOtnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T22:15:15Z"
    mac: ENC[AES256_GCM,data:Kkohj9KUElozPvwHHo1YI0uPmfZTX973Ou+9JmVbjNcCjPj6o4wEH+hzRpJRuRoQMRbgXT6EfAo2LyTV7lha5y44G1X7BMtI719lRoTECn81hF6seD2/UrAByIMGb1GEkFaOAq4lChPxK8BTpUpCR/8+nlpnd7co2OUeNYx1Pm4=,iv:PbX1hK0mS7/blqFJ7N07vBZLp0qVE1C1eYi/Ka9frZ8=,tag:UVi8zDjnjZv3uGvhhbKRJA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
