#ENC[AES256_GCM,data:tVJVxwRQPRo0xtWLABgNIJOtxPROhTNt8oNx4A0Asq73dMxyuieh5azyh2RWvl9GlQMkQAqutrIH8g==,iv:u4vW13i6EvfztjD4asDHPXAqvif28a1NBQMK/VOXkJE=,tag:mSO75VJExYXvC4cZVdg9Zw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
type: Opaque
data:
    password: ENC[AES256_GCM,data:RdI1fx8NTMXuqQnkYWftCOGEMRk05pBfmrBmQxtwOPd61gsw3trMzDk1q+I=,iv:hQGG+chpA/n2OEo1pMv3hJuaA/3rhh7GmqhJXVS1KVE=,tag:eivH5b+F+eK2LHAYq+bCfw==,type:str]
    username: ENC[AES256_GCM,data:4mpEkiRq1BY8Ye1SclgPuknp0ngSm2hIpKtebmgqfRUWhwyfDxg41Q==,iv:+Rn7IsIuKQSaAri1zGlgfAIi+5G/U4jN8kzUso9sWRs=,tag:mhyXIsTRPcpJkJPcDtCTHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdjJ5cTl5VGVTYVkxcldo
            MnUrSSsvRW9OUDkrVkJnYWpwazQ5MVd2WkVVClVaVEhRemhuMkJ0ZW9USVVsU0pS
            UVRsT2o4UU11N05vVEJzMlJoWlZteXMKLS0tIDlHdVM3Sm9rYk5naHZnQUhNNDBV
            UVc1UVAvT0hPMTE3akpWcmJod2pIYVUKAQGHaOerpj8D1/vUjfspg6FKPgcbCtu1
            UgLW3HoKSaSGyzc4XI2AeV2q3TqkpbuJySL3MkNd0tCCa6oqCrUzeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:01:46Z"
    mac: ENC[AES256_GCM,data:WKkbIPQuv0qxvB23Hv+vRQ9DR3JMf4UnDLkGZqyKmNyOi/kZGnhgTv5l0/pN/aP/4EBNi/k+SZMaecpX61XQFt8h21vYk67JXDG3sVMvF92l9BvgNSZZrffuV38v2/FDJfkpXmkdCiYw8P7pRdIJONQ4B8y/qUNvwGVg9BacR1Y=,iv:npmWvx+KtW15uuKLFbtSGeIpgsHMwDyk/ehRnnOz/08=,tag:nBKtV9MtNLJ8DF1uo0nmDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
