# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  APP_URL: "https://app.dev.green-ecolution.de"
  DEVELOPMENT: "true"
  MQTT_BROKER: "eu1.cloud.thethings.industries:1883"
  MQTT_TOPIC: "v3/sgr-students@zde/devices/tree-sensor/up" 
  DB_HOST: "mongodb"
  DB_PORT: "27017"
  DB_TIMEOUT: "30s"
  DB_NAME: "green-ecolution-dev"
  TZ: "Europe/Berlin"
