#ENC[AES256_GCM,data:4LxYnnhuP5UCOs715y8Msu5PeY8MIDCaS1M7ZHr7Ntx3AtErZlFvlb5FhTNMKT9DivOnMxms7b4MwA==,iv:VVCPfdfgnB12Yke0R30QnaqP7NNTDTJn1O1SrzJtm74=,tag:qsuAP8KHeR0IZA6T3B4ylg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    GE_MQTT_CLIENT_ID: ENC[AES256_GCM,data:idW5GEHwBYmVbqLqoEjTUw==,iv:iORUaJ+TfUBcn2BCBQqlANDLTQuWrvYrZ4eVUnGBUAQ=,tag:JRA3H3h52rpGNY3UP2GUrA==,type:str]
    GE_MQTT_USERNAME: ENC[AES256_GCM,data:G8ojTdWJbhTavIKam8b36v+6SgX/Pxk2,iv:oyORVMXquZlGs6baNdNFTlzkXBaUG7P5w/UAepsumI8=,tag:xPlP5rXVjihB+/kWxDrBBw==,type:str]
    GE_MQTT_PASSWORD: ENC[AES256_GCM,data:cfUwwHiukur8oguJFTP8osgyyiZZJZPyV6bbjepi3aqLlIhdvsSa98FksBQX3XkSLIKPIuqq850DGmZLJxLENzNxw+rcAthjzD/qI0sBUW+f5vEBy4G/FfLG3GcK9oXki6NpgRC52ZNBc7/dTUC1PL1Bh/uCdHWOmb+9/RDk0VHbHnee,iv:ijpAK+UieyKBxzJBMhNA/zDZva79pUYL7eaK0QG/4PE=,tag:Qf9fkD2Zv69jBfaRWdsycg==,type:str]
    GE_SERVER_DATABASE_USER: ENC[AES256_GCM,data:0fk4beX2aoUHn5Q3TxUnGCKNaaJu7rSi8UwMqQ==,iv:jaA1KsMDzvHzCbcRUhdalQLzd7y5V2TiKru1vfkjemM=,tag:SZi5QHgd7HLESDyICm8A/w==,type:str]
    GE_SERVER_DATABASE_PASSWORD: ENC[AES256_GCM,data:XayD5dpsWbUH0N7dwFwXjMCXKin4OPvCWpIKKcvHN6jvsUK9HTCRgRvUJC8=,iv:dPYaS9sS+CGaoYwY+nlf911s45QpQJiXO1HP4k9/jPo=,tag:81AOEidhMAwxTZetHrdd0A==,type:str]
    GE_AUTH_KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:IOItoMoV1Cuko3fSq1an64YT1D5MlU0K3+u1NBB9ctod4Y3ZjqNxzCVt/9g=,iv:JSPwvwOmdQhOpogD11QWsTYLcJZPx2riP6IBiKUNIBI=,tag:2/NFPiLlGunEUyt9x5PIlw==,type:str]
    GE_AUTH_KEYCLOAK_REALM_PUBLIC_KEY: ENC[AES256_GCM,data:W5vCSkkmjoPloeCzaKcHgGITxRjK/pqGEAhgWrGVgMV240mIFC9xNL65tQQL8EM+1FuXo10C0jP5EvjRjCOg9sHIg81pzw194NFt1F5HvjU1rMOF3CwqJj/jREMp2bXnR7F8CzYmmt8nnCtjsMDj98FnAoxkdC4vgGgJAY65gmHJV9ce7xfY0ErGVCCxglDz3LjfpUjpUh0lg1zgnySogNrZU/dwXhHZHYozjbrOs2FAFSVSq707vNSyDsGCHK7jXqR7z3UhlnHs8V+Nn/jIkLPKqKFScCyOiOrruFatFATfaAOIyt/4XC/uNz5Jy2OWddxKBI0rwTWx8K7Wm3KONocjAg8MIiF8zTSIseJS/FV8ALcTpU1USnt/og0ESOdL0staLQGOeQKoR3p6WAb7eH/YQmk1DXUV7D2mAlETUdI1h3OsqP0hKuRNpL81vG+gVakDSajyYafdkUavfsOKRvcnKEMhF9vRo34OAbKMfq5zWN331wRhdmf9PVTNYQNWnZ5h8OpuoevqxS/PV9DbXPC/qzy0wmWzBzRkTVLQ/zOtq4BQ/1sYLx3OQFiyVbnqNYv6kDgOVJGqTcDnaLduCWmQhm44SR30R6YwLVFWWcSR4sKN7kQsAZJw555wAvuArG/7HGEZD1OAHU1WSkxRIwIIZXa3cRvL2+9bXlGAX1PBPg52BP3PQjWMosA=,iv:3lUY3yI/IlYK0jIiz8rW21R2gIz2AP2IMeCglXBM4yU=,tag:mxxOJuzYunyaXaoBc/GR5Q==,type:str]
    GE_AUTH_KEYCLOAK_FRONTEND_CLIENT_SECRET: ENC[AES256_GCM,data:IIpV85mr0cDWmeVHm2ba7fxJwhVYsdbhnhv1CYuYWGvqx7/Gf0MjO5Hihkc=,iv:y0bn89D6Jjck6vtT+NnPwdSH7DMyXic6LdEK2WGOH/E=,tag:bJ8fQXAWlnND815Yijv83g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QUV6dGROMWJQbE1vaE5j
            QWdEbTVQUWdlNDU3VEtaWmVJZitSeDlQUUVNCjNVZ0tDSzVDeGVvZDBlUFlDWDhh
            Q3dPcWFuUTBDa1dEdjk1dmVIZzlYblEKLS0tIFIwWGdyWEJSWEZVN0JKRnQ0T2lV
            Nmtya2NQTzZDcmJ5R29ubTRKQ0dEaTQK78KN6+K4zGfz5ffs1Ct3bMNK2Wv5FPuU
            YezWOAd699Zc9eRpUB2bfPUnNB5JHGp3JZkdLhlLWqI9S1juBg+YcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T21:53:23Z"
    mac: ENC[AES256_GCM,data:7nBpmmJPgt775VcwdvfgXUgq04HZK3a4/KTZTWmUz3p/vZ/srDA0IwFzzKxqqhB4RLcB1TUlFGgqbQZyuSqUcfSK3flCJwAfBxct544yNyzSD0sip1aeRxE/cLgP0ySWbNR7v6hxGL+q55lBU/EXJbe5TPa1tkT+mxuXATYuxRU=,iv:vm9gGKPBSWIUPHFQOxAUVbciO4wdWnk32gn/3fvyuLE=,tag:zsrM/NNUspEJz7hfQmPROg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
