#ENC[AES256_GCM,data:ow/0FjqQhHZKpGFjJcap1Ind5nveeILUHgeoWq1MpxtvWwlS1TSReZR5STo/hfjfP1fz0Ygprtd3Yw==,iv:aMs6HFu8R6t+/x5Owecl5CHUDwWY0At0f+1NbAgwABY=,tag:xO+h2vmh9ITdkhhhzae08Q==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    MQTT_CLIENT_ID: ENC[AES256_GCM,data:6QE8UgpvY9mqRY5aNtIL7w==,iv:OBeejOEmM42EPvScnsjuqgzNtbl/36EfhF4l3pT3fQ4=,tag:vHOyI7H3OZpelWBhIOs7wA==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:ey7Ygzq9cWocp6WZ2+WGMN+F9dnaUU5G,iv:avKj+uMxmV8UHQkFJ29xR/1HM7E4Xt2Ys02IQojkPD4=,tag:CeUfW96s+Fp6AL9vkWFU4Q==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:JIXrsW6HKAu7yAWX0bWZZqUa+MwgOJT6rPwE3FNrz4jS8pXwQDyXBFAeyomd0mXaaPNKpV14iXe7nQ4K+JsVXJ7NqlWfQ2mQmbkFU9PqYOhRgfU+2R+F0uKEq0fhzhVpeEp764V7nGBJa1r4ZceDlDV/tmpz3GOI9GIclAFj+PIDQdww,iv:QIW7Ak8jKXOadrMjy1jhfwUn3DtjVjl43AocGKD7htk=,tag:Mp7fA1Gy24a1ICc98Y5d5g==,type:str]
    DB_USER: ENC[AES256_GCM,data:xERuMWvoAuYmMQ7YIDOHXazeZUnmuCLzr5W3BSEzlu+ba4r5VpaNew==,iv:fKgFQyXUzWreK1gSQDPLs+3Vms87CWLHRO9kbSlA8Lo=,tag:/a7ElaG659UuPKyV+6HwmQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:h+TmlhEvZw4xJTgfwyhTJeJwJHQmS0MbUneNOZ86NbkhS6WJo7qVakjC+XQ=,iv:h997hrYl2CfYePJncbhidcpOQnhUuD73B1CvcSaltVw=,tag:FWhuDVNshsEhZxgm11Bdsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWUU0czQ5c2p6TW1PQ2xN
            Qi83QmsvVTNIWFYxL1RyV053aHEwWGo1QXdnCjhYeFg3Yml3dkpOUlR5ZFBPcXdD
            bWhxVzcxb3MxdCtzUDRsd2Q5SGhheWcKLS0tIFBNZW1ob3VNbWZpM0YrL3doVVYy
            anV5WC9oZTJuOWtsUVE3QkFNRW9OV3cK4m4+Wr2idMTZkZH81KUXrUOW0ufQxLbw
            vyNPKpLyXa8WD6sgS6It57JBicNkTNRjEGqICbQw+F/cgXbvuZAavg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T22:15:29Z"
    mac: ENC[AES256_GCM,data:HREnE5u1n6V1p+/bInAawEoX1HZwJZ35GmZe/24Ej6AAiBr6k/XYFKERYuZfyw9p94+6pf/ssR6/3kgly59Wxf85fPdDxbtI1CfNQaciWRMcMLcEGugMe2166C27+1CFJ5BkH8EPBqyjOJ/upBUFYJFx4Z8PSNto/JCgsS3E9Ss=,iv:QXdBr708oyjVBZ5Aaimmg5CV9yq9JbvOR6PsTqW6Ci8=,tag:KBYKOJfs3lexWwvZIglqVA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ndzuf4g9ds5er8evh0xr8z8jtqkknyr9mrra0ajdv92puuyj532skgcel8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWUU0czQ5c2p6TW1PQ2xN
            Qi83QmsvVTNIWFYxL1RyV053aHEwWGo1QXdnCjhYeFg3Yml3dkpOUlR5ZFBPcXdD
            bWhxVzcxb3MxdCtzUDRsd2Q5SGhheWcKLS0tIFBNZW1ob3VNbWZpM0YrL3doVVYy
            anV5WC9oZTJuOWtsUVE3QkFNRW9OV3cK4m4+Wr2idMTZkZH81KUXrUOW0ufQxLbw
            vyNPKpLyXa8WD6sgS6It57JBicNkTNRjEGqICbQw+F/cgXbvuZAavg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T22:15:29Z"
    mac: ENC[AES256_GCM,data:HREnE5u1n6V1p+/bInAawEoX1HZwJZ35GmZe/24Ej6AAiBr6k/XYFKERYuZfyw9p94+6pf/ssR6/3kgly59Wxf85fPdDxbtI1CfNQaciWRMcMLcEGugMe2166C27+1CFJ5BkH8EPBqyjOJ/upBUFYJFx4Z8PSNto/JCgsS3E9Ss=,iv:QXdBr708oyjVBZ5Aaimmg5CV9yq9JbvOR6PsTqW6Ci8=,tag:KBYKOJfs3lexWwvZIglqVA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
